{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@task-ninja/mobile/groceries/feature": [
        "libs/mobile/groceries/feature/src/index.ts"
      ],
      "@task-ninja/mobile/home/feature": [
        "libs/mobile/home/feature/src/index.ts"
      ],
      "@task-ninja/mobile/insights/feature": [
        "libs/mobile/insights/feature/src/index.ts"
      ],
      "@task-ninja/mobile/shell/feature": [
        "libs/mobile/shell/feature/src/index.ts"
      ],
      "@task-ninja/mobile/tabs/feature": [
        "libs/mobile/tabs/feature/src/index.ts"
      ],
      "@task-ninja/mobile/tasks/feature": [
        "libs/mobile/tasks/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
